altgraph==0.16.1
astroid==2.3.3
autopep8==1.4.4
basemap==1.2.0
beautifulsoup4==4.7.1
blinker==1.4
Cartopy==0.17.0
certifi==2019.3.9
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
Django==2.2.2
et-xmlfile==1.0.1
Flask==1.0.3
Flask-Mail==0.9.1
future==0.17.1
html5lib==1.0.1
idna==2.8
ipython-genutils==0.2.0
isort==4.3.20
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.3.3
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
MetPy==0.10.0
mysql-connector==2.2.9
mysqlclient==1.4.6
netCDF4==1.5.1.2
numpy==1.16.4
opencv-python==4.1.0
openpyxl==2.6.3
packaging==19.0
pandas==0.24.2
pefile==2019.4.18
Pillow==7.0.0
Pint==0.9
pooch==0.2.1
pycodestyle==2.5.0
PyInstaller==3.4
pylint==2.4.4
pyparsing==2.4.0
pyproj==2.1.3
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
requests==2.22.0
scipy==1.3.0
Shapely==1.6.4.post1
six==1.12.0
SkewT==1.1.0
soupsieve==1.9.1
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
webencodings==0.5.1
Werkzeug==0.15.4
wget==3.2
wrapt==1.11.1
xarray==0.12.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
